/*---------------------------------------------------------------------------------------------
 *  Copyright (c) 2024-2025 Analytic Signal Limited. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
 {
    "random forest regression": {
        "prefix": "sk-regress-ensemble-random-forest",
        "description": "Create and fit RandomForestRegressor model",
        "body": [
            "#",
            "# create and fit RandomForestRegressor model:",
            "#",
            "# Reference:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestRegressor.html",
            "#",
            "from sklearn.ensemble import RandomForestRegressor",
            "",
            "${1:estimator_random_forest} = RandomForestRegressor(",
            "   n_estimators=${2:100},",
            "   criterion='${3|squared_error,absolute_error,friedman_mse,poisson|}',",
            "   min_samples_leaf=${4:1},",
            "   random_state=${5:${RANDOM}}",
            ")",
            "$1.fit(X=${6:X},y=${7:y})",
            "$0"
        ]
    },
    "extra trees regression": {
        "prefix": "sk-regress-ensemble-extra-trees",
        "description": "Create and fit ExtraTreesRegressor model",
        "body": [
            "#",
            "# create and fit ExtraTreesRegressor model:",
            "#",
            "# Reference:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.ExtraTreesRegressor.html",
            "#",
            "from sklearn.ensemble import ExtraTreesRegressor",
            "",
            "${1:estimator_extra_trees} = ExtraTreesRegressor(",
            "   n_estimators=${2:100},",
            "   criterion='${3|squared_error,absolute_error,friedman_mse,poisson|}',",
            "   min_samples_leaf=${4:1},",
            "   random_state=${5:${RANDOM}}",
            ")",
            "$1.fit(X=${6:X},y=${7:y})",
            "$0"
        ]
    },
    "gradient boosting regression": {
        "prefix": "sk-regress-ensemble-gradient-boosting",
        "description": "Create and fit GradientBoostingRegressor model",
        "body": [
            "#",
            "# create and fit GradientBoostingRegressor model:",
            "#",
            "# Reference:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.GradientBoostingRegressor.html",
            "#",
            "from sklearn.ensemble import GradientBoostingRegressor",
            "",
            "${1:estimator_gradient_boosting} = GradientBoostingRegressor(",
            "   n_estimators=${2:100},",
            "   loss='${3|squared_error,absolute_error,huber,quantile|}',",
            "   learning_rate=${4:0.1},",
            "   min_samples_leaf=${5:1},",
            "   random_state=${6:${RANDOM}}",
            ")",
            "$1.fit(X=${7:X},y=${8:y})",
            "$0"
        ]
    },
    "histogram-based gradient boosting regression": {
        "prefix": "sk-regress-ensemble-hist-gradient-boosting",
        "description": "Create and fit HistGradientBoostingRegressor model",
        "body": [
            "#",
            "# create and fit HistGradientBoostingRegressor model:",
            "#",
            "# Reference:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.HistGradientBoostingRegressor.html",
            "#",
            "from sklearn.ensemble import HistGradientBoostingRegressor",
            "",
            "${1:estimator_hist_gradient_boosting} = HistGradientBoostingRegressor(",
            "   loss='${2|squared_error,absolute_error,huber,quantile|}',",
            "   learning_rate=${3:0.1},",
            "   min_samples_leaf=${4:20},",
            "   random_state=${5:${RANDOM}}",
            ")",
            "$1.fit(X=${6:X},y=${7:y})",
            "$0"
        ]
    },
    "stacking regression": {
        "prefix": "sk-regress-ensemble-stacking",
        "description": "Create and fit StackingRegressor model",
        "body": [
            "#",
            "# create and fit StackingRegressor model:",
            "#",
            "# Reference:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.StackingRegressor.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.RidgeCV.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.base.RegressorMixin.html",
            "#",
            "from sklearn.base import RegressorMixin",
            "from sklearn.ensemble import StackingRegressor",
            "from sklearn.linear_model import RidgeCV",
            "",
            "#",
            "# collect all regression estimators in the current scope:",
            "#",
            "${1:estimators} = [",
            "    (name, estimator)",
            "    for name, estimator in locals().items()",
            "    if isinstance(estimator, RegressorMixin)",
            "    and not isinstance(estimator, StackingRegressor)",
            "    and not name.startswith('_')",
            "]",
            "",
            "${2:estimator_stacking} = StackingRegressor(",
            "    estimators=$1,",
            "    final_estimator=RidgeCV(),",
            "    cv=${3:None},",
            "    passthrough=${4|False,True|},",
            ")",
            "$2.fit(X=${5:X}, y=${6:y})",
            "$0"
        ]
    },
    "voting regression": {
        "prefix": "sk-regress-ensemble-voting",
        "description": "Create and fit VotingRegressor model",
        "body": [
            "#",
            "# create and fit VotingRegressor model:",
            "#",
            "# Reference:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.VotingRegressor.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.base.RegressorMixin.html",
            "#",
            "from sklearn.base import RegressorMixin",
            "from sklearn.ensemble import VotingRegressor",
            "",
            "#",
            "# collect all regression estimators in the current scope:",
            "#",
            "${1:estimators} = [",
            "    (name, estimator)",
            "    for name, estimator in locals().items()",
            "    if isinstance(estimator, RegressorMixin)",
            "    and not name.startswith('_')",
            "]",
            "",
            "${2:estimator_voting} = VotingRegressor(",
            "    estimators=$1,",
            "    weights=${3:None},",
            ")",
            "$2.fit(X=${4:X}, y=${5:y})",
            "$0"
        ]
    }
 }